{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "moduleResolution": "node",
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": true
    },
    "filesGlob": [
        "src/**/*.ts",
        "node_modules/angular2/typings/browser.d.ts"
    ],
    "files": [
        "src/app/hello_world.ts",
        "src/app/main.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
